sonar.projectKey=X-rays5_gta_base
sonar.organization=x-rays5

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gta_base
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Exclude third-party libraries, tests, and build directories
sonar.exclusions=build/**/*,vendor/**/*

# C++ specific settings
sonar.cfamily.gcov.reportsPath=build/coverage
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar/cache

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
