//
// Created by X-ray on 12/17/22.
//
#include "translation_manager.hpp"

#define ADD_TRANSLATION(key, trans) {xorstr_(key), xorstr_(trans)}

namespace gta_base::ui {
   const robin_hood::unordered_map<std::string, std::string> translation::default_translation = {
    ADD_TRANSLATION("tab/title/home", "Home"),
    ADD_TRANSLATION("tab/title/self", "Player"),
    ADD_TRANSLATION("tab/title/player_health", "Health"),
    ADD_TRANSLATION("tab/title/weapon", "Weapon"),
    ADD_TRANSLATION("tab/title/vehicle", "Vehicle"),
    ADD_TRANSLATION("tab/vehicle/vehicle_spawner", "Vehicle Spawner"),
    ADD_TRANSLATION("tab/title/network", "Network"),
    ADD_TRANSLATION("tab/title/player_list", "Player List"),
    ADD_TRANSLATION("tab/title/all_players", "All Players"),
    ADD_TRANSLATION("tab/title/session_switcher", "Session Switcher"),
    ADD_TRANSLATION("tab/title/request_services", "Request Services"),
    ADD_TRANSLATION("tab/title/misc", "Misc"),
    ADD_TRANSLATION("tab/title/setting", "Settings"),
    ADD_TRANSLATION("tab/title/lua_settings", "Lua"),
    ADD_TRANSLATION("tab/title/lua_script_list", "Script List"),
    ADD_TRANSLATION("tab/title/translation_settings", "Translation"),
    ADD_TRANSLATION("tab/title/hotkeys", "Hotkeys"),
    ADD_TRANSLATION("tab/title/delete_hotkey", "Delete Hotkey"),
    ADD_TRANSLATION("tab/title/theme", "Theme"),
    ADD_TRANSLATION("tab/title/unload", "Unload"),
    ADD_TRANSLATION("confirm/yes", "Yes"),
    ADD_TRANSLATION("confirm/no", "No"),
    ADD_TRANSLATION("confirm/ok", "OK"),
    ADD_TRANSLATION("confirm/cancel", "Cancel"),
    ADD_TRANSLATION("label/session_switcher", "Session Switcher"),
    ADD_TRANSLATION("label/lua_scripts_list", "Scripts"),
    ADD_TRANSLATION("label/lua_script_info", "Info"),
    ADD_TRANSLATION("label/lua_script_authors", "Authors"),
    ADD_TRANSLATION("label/translation_list", "Translations"),
    ADD_TRANSLATION("option/unimplemented_option/desc", "WARNING: This option does nothing. Since it's currently not implemented."),
    ADD_TRANSLATION("option/god_mode", "God Mode"),
    ADD_TRANSLATION("option/semi_god_mode", "Semi God Mode"),
    ADD_TRANSLATION("option/semi_god_mode/desc", "Can only die to damage that one hit kills"),
    ADD_TRANSLATION("option/suicide", "Suicide"),
    ADD_TRANSLATION("option/heal", "Heal"),
    ADD_TRANSLATION("option/max_armor", "Max Armor"),
    ADD_TRANSLATION("option/remove_armor", "Remove Armor"),
    ADD_TRANSLATION("option/teleport_to_last_vehicle", "Teleport to last Vehicle"),
    ADD_TRANSLATION("option/teleport_into_last_vehicle", "Teleport into last vehicle"),
    ADD_TRANSLATION("option/teleport_waypoint", "Teleport to waypoint"),
    ADD_TRANSLATION("option/teleport_objective", "Teleport to objective"),
    ADD_TRANSLATION("option/wanted_level", "Wanted Level"),
    ADD_TRANSLATION("option/never_wanted", "Never Wanted"),
    ADD_TRANSLATION("option/infinite_ammo", "Infinite Ammo"),
    ADD_TRANSLATION("option/infinite_clip", "Infinite Clip"),
    ADD_TRANSLATION("option/leave_session", "Leave Session"),
    ADD_TRANSLATION("option/bail_from_session", "Bail from session"),
    ADD_TRANSLATION("option/session_switcher_select", "Type"),
    ADD_TRANSLATION("option/session_switcher_switch", "Switch Session"),
    ADD_TRANSLATION("option/request_avenger", "Request Avenger"),
    ADD_TRANSLATION("option/request_moc", "Request MOC"),
    ADD_TRANSLATION("option/request_terrorbyte", "Request Terrorbyte"),
    ADD_TRANSLATION("option/request_kosatka", "Request Kosatka"),
    ADD_TRANSLATION("option/request_ballistic_armor", "Request Ballistic Armor"),
    ADD_TRANSLATION("option/request_dinghy", "Request Dinghy"),
    ADD_TRANSLATION("option/skip_cutscene", "Skip Cutscene"),
    ADD_TRANSLATION("option/refresh_lua_manifest", "Refresh script list"),
    ADD_TRANSLATION("option/load_lua_script", "Load script"),
    ADD_TRANSLATION("option/unload_lua_script", "Unload script"),
    ADD_TRANSLATION("option/reload_lua_script", "Reload script"),
    ADD_TRANSLATION("option/lua_script_name", "Name:"),
    ADD_TRANSLATION("option/lua_script_version", "Version:"),
    ADD_TRANSLATION("option/lua_script_description", "Description:"),
    ADD_TRANSLATION("option/lua_script_repository", "Repository:"),
    ADD_TRANSLATION("option/lua_script_license", "License:"),
    ADD_TRANSLATION("option/lua_script_author", "Author:"),
    ADD_TRANSLATION("option/active_translation", "Active Translation"),
    ADD_TRANSLATION("option/refresh_translation_list", "Refresh Translation List"),
    ADD_TRANSLATION("option/no_translations", "No Translation"),
    ADD_TRANSLATION("option/xpos", "X Position"),
    ADD_TRANSLATION("option/xpos/desc", "Set the X position of the UI."),
    ADD_TRANSLATION("option/ypos", "Y Position"),
    ADD_TRANSLATION("option/ypos/desc", "Set the Y position of the UI."),
    ADD_TRANSLATION("option/max_options", "Max Options"),
    ADD_TRANSLATION("option/max_options/desc", "Set the max options displayed at once."),
    ADD_TRANSLATION("hint/keyboard_input", "ALT+ENTER to input value"),
    ADD_TRANSLATION("hint/set_hotkey", "F1 to set hotkey"),
    ADD_TRANSLATION("hint/hotkey_already_set", "Hotkey already set"),
    ADD_TRANSLATION("hint/press_to_save", "Press F11 to save"),
  };
}