// fast run
$MP0_CHAR_FM_ABILITY_1_UNLCK = -1
$MP0_CHAR_FM_ABILITY_2_UNLCK = -1
$MP0_CHAR_FM_ABILITY_3_UNLCK = -1
$MP0_CHAR_ABILITY_1_UNLCK = -1
$MP0_CHAR_ABILITY_2_UNLCK = -1
$MP0_CHAR_ABILITY_3_UNLCK = -1

0 = Disable
-1 = Enable

// breakup kick
rage::snPlayer* player::get_session_player()
	{
		for (auto i = 0; i < (*g_pointers->m_network)->m_game_session_ptr->m_player_count; i++)
		{
			if ((*g_pointers->m_network)->m_game_session_ptr->m_players[i]->m_player_data.m_host_token == get_net_data()->m_host_token)
			{
				return (*g_pointers->m_network)->m_game_session_ptr->m_players[i];
			}
		}

		if ((*g_pointers->m_network)->m_game_session_ptr->m_local_player.m_player_data.m_host_token == get_net_data()->m_host_token)
			return &(*g_pointers->m_network)->m_game_session_ptr->m_local_player;

		return nullptr;
	}

	rage::snPeer* player::get_session_peer()
	{
		for (auto i = 0; i < (*g_pointers->m_network)->m_game_session_ptr->m_peer_count; i++)
		{
			if ((*g_pointers->m_network)->m_game_session_ptr->m_peers[i]->m_peer_data.m_rockstar_id2 == get_net_data()->m_rockstar_id2)
			{
				return (*g_pointers->m_network)->m_game_session_ptr->m_peers[i];
			}
		}
	}

namespace rage
{
        // just stubs as i haven't reversed them yet
	class netConnectionManager;
	class netConnectionPeer;
};

	using get_connection_peer = rage::netConnectionPeer* (*)(rage::netConnectionManager* manager, int peer_id);

	using send_remove_gamer_cmd = void(*)(rage::netConnectionManager* net_connection_mgr, rage::netConnectionPeer* player, int connection_id, rage::snMsgRemoveGamersFromSessionCmd* cmd, int flags);

	using handle_remove_gamer_cmd = void* (*)(rage::snSession* session, rage::snPlayer* origin, rage::snMsgRemoveGamersFromSessionCmd* cmd);

// Get Connection Peer & Send Remove Gamer Command
		main_batch.add("GCP&SRGC", "8D 42 FF 83 F8 FD 77 3D", [this](memory::handle ptr)
		{
			m_get_connection_peer = ptr.add(23).rip().as<functions::get_connection_peer>();
			m_send_remove_gamer_cmd = ptr.add(65).rip().as<functions::send_remove_gamer_cmd>();
		});

		// Handle Remove Gamer Command
		main_batch.add("HRGC", "41 FF C6 FF C7", [this](memory::handle ptr)
		{
			m_handle_remove_gamer_cmd = ptr.sub(0x6E).as<functions::handle_remove_gamer_cmd>();
		});

 inline void breakup_kick(Player target)
	{
		rage::snMsgRemoveGamersFromSessionCmd cmd{};
		cmd.m_session_id = (*g_pointers->m_network)->m_game_session_ptr->m_rline_session.m_session_id;
		cmd.m_num_peers = 1;
		cmd.m_peer_ids[0] = g_player_service->get_by_id(target)->get_session_peer()->m_peer_data.m_peer_id;

		g_pointers->m_handle_remove_gamer_cmd((*g_pointers->m_network)->m_game_session_ptr, g_player_service->get_by_id(target)->get_session_player(), &cmd);
		for (auto& [id, plyr] : g_player_service->players())
		{
			if (id != target)
				g_pointers->m_send_remove_gamer_cmd((*g_pointers->m_network)->m_game_session_ptr->m_net_connection_mgr,
					g_pointers->m_get_connection_peer((*g_pointers->m_network)->m_game_session_ptr->m_net_connection_mgr, plyr->get_session_player()->m_player_data.m_peer_id), 
					(*g_pointers->m_network)->m_game_session_ptr->m_connection_identifier, &cmd, 0x1000000);
		}
	}


03 C9 83 F9 14 77 18 8A 84 24 ? ? ? ? 80 A3 // random crash online 1.61